{
  "name": "@matriarx/create-typescript",
  "version": "0.0.4",
  "description": "A TypeScript project template",
  "keywords": [
    "mia",
    "matriarx",
    "javascript",
    "typescript"
  ],
  "author": {
    "name": "Mia Matriarx",
    "url": "https://matriarx.io",
    "email": "mia@matriarx.io",
    "community": "https://discord.gg/matriarx"
  },
  "contributors": [],
  "homepage": "https://github.com/matriarx/typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matriarx/typescript.git"
  },
  "bugs": {
    "url": "https://github.com/matriarx/typescript/issues"
  },
  "license": "MIT",
  "funding": [
    {
      "type": "individual",
      "url": "https://github.com/sponsors/miamatriarx"
    },
    {
      "type": "individual",
      "url": "https://github.com/sponsors/matriarx"
    },
    {
      "type": "patreon",
      "url": "https://patreon/miamatriarx"
    },
    {
      "type": "individual",
      "url": "https://bunq.me/miamatriarx"
    }
  ],
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public",
    "tag": "latest"
  },
  "config": {},
  "engines": {
    "node": ">= 18",
    "npm": ">= 8"
  },
  "type": "module",
  "main": "init.js",
  "scripts": {},
  "bin": {
    "create-typescript": "init.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "envinfo": "^7.8.1"
  },
  "bundleDependencies": []
}
